{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jvs-sh",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "observability": { "enabled": true },
  "workers_dev": false,
  "routes": [{ "pattern": "jvs.sh", "custom_domain": true }]
}
